server.port=80
spring.datasource.url=jdbc:mysql://rm-2vc5ulnf9hddw696obo.mysql.cn-chengdu.rds.aliyuncs.com:3306/full_grade_curriculum?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_feishu
spring.datasource.password=xiyuan2006
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.uestc.fullgradecurriculum.mapper
mybatis.configuration.map-underscore-to-camel-case=true